# Day planner services configuration file
# $Id$

# Where to save the data and put the admin communication socket.
# This should be somewhere with room enough to contain all the data
# the services daemon will save.
DataPath=

# The e-mail address of the administrator of this day planner services
# server.
AdminMail=

# The file to write the log to
LogFile=

# Where to save the generated HTML calendars. Will be saved in:
# HTMLBase/username/
HTMLBase=

# The script used to generate the HTML pages. This will be incorporated
# into the main services daemon in time.
HTMLScript=./tools/GenHTML

# The ports you want the daemon to listen to, seperated by whitespace.
Ports=4435

# The UID to change to after startup. Only required if you're listening
# on a priveliged port and have to start day planner services as root and
# then want it to switch UIDs after opening the port. Can be left empty.
#
# When present, the --switchuid commandline parameter takes precedence
# over this configuration option.
DropToUID=
