I18N documentation for day planner
$Id$
by Eskild Hustvedt <zerodogg A_T skolelinux *D0*T no>

Introduction
- - - - - - -
Day planner is designed from the ground up to have support for i18n.
It uses the GNU Gettext library for the functions.

Essentials for the translator
- - - - - - - - - - - - - - -
First of all. Make sure you're translating the latest SVN of day planner.
See http://home.gna.org/dayplanner/subversion.html - if you don't translate
the SVN then your translations might be outdated before they're done.

Secondly, it's recommended that you join the
dayplanner-i18n mailing list at https://mail.gna.org/listinfo/dayplanner-i18n/

	Creating a new translation
	- - - - - - - - - - - - - -
Run ./devel-tools/buildpot - this will create a pot-file in ./po/dayplanner.pot.
Move this file to ./po/LANG_CODE.po - for instance for Norwegian Bokmål
this would be: mv ./po/dayplanner.pot ./po/nb.po
Now start translating ./po/LANG_CODE.po with your favourite po-editor
(for instance poedit, gtranslator or kbabel).

When you're done with that you'll need to edit ./devel-tools/BuildLocale.
Add your language to the %LocaleDirHash and %MoToDirHash - how to do it
is documented inside the ./devel-tools/BuildLocale file. If you have any
questions, don't hesitate to e-mail me.

When you've done that follow the instructions in the sections "building the
translations" and "sending in the translations".

	Updating a translation
	- - - - - - - - - - - 
To update a translation first run ./devel-tools/updatepo
This will update the po-file for your language in ./po/. Now you can
just translate as before using your favourite po-editor.

When you've done that follow the instructions in the sections "building the
translations" and "sending in the translations".

	Building the translations
	- - - - - - - - - - - - -
Run ./devel-tools/BuildLocale - this creates a ./locale/ directory tree
with the resulting mo-files. As long as your system locale is properly
set you can now just run ./dayplanner and enjoy the program in your language.

	Sending in the translations
	- - - - - - - - - - - - - -
We would very much appreciate that you send us your translation of day planner
so that other users can benefit from your work. To do so send the po-file
(and if you have changed ./devel-tools/BuildLocale include that file too)
to the dayplanner-i18n mailing list.

Helper scripts
- - - - - - - -

./devel-tools/buildpot		Builds the pot-file

./devel-tools/BuildLocale	Builds the entire locale/ directory tree
				with mo-files and all
