The syntax of the save format is simple. It's the output of Data::Dumper
on the %CalendarContents hash. The syntax of the %CalendarContents hash is as
follows:

%CalendarContents = (
  'YEAR' => {
    'MONTH_NUMBER(1-12)' => {
      'DAY(1-31)' => {
         'TIME' => {
            'summary' => 'SUMMARY',
            'fulltext' => 'Full text'
            # Other stuff...
         }
      }
   }
)

-	-	-	-	-

The same for the birthday saving:

%BirthdayContents = (
  'MONTH_NUMBER(1-12)' => {
    'DAY(1-31)' => {
      'NAME_OF_PERSON' => 1,
    }
  }
}
