# This file contains a list of aliases for certain locales.
# This is used primarily by the BuildLocale script, but also in part by the
# gendesktop script.
#
# The syntax is simply:
# basename = aliases
# where basename is teh name of the locale used in the po-filename, and aliases is a space
# seperated list of aliases
nb = nb_NO nb_NO.UTF-8 nb_NO.ISO-8859-15 no_NO no_NO.ISO-8859-1 no_NO.ISO-8859-15 no_NO.UTF-8
nn = nn nn_NO nn_NO.ISO-8859-15 nn_NO.UTF-8

cs = cs_CZ czech cs_CZ.ISO-8859-2
sk = sk_SK slovak sk_SK.UTF-8 sk_SK.ISO-8859-2
sv = sv_SE sv_SE.ISO-8859-1 sv_SE.ISO-8859-15 sv_SE.UTF-8 sv_FI sv_FI.ISO-8859-1 sv_FI.ISO-8859-15 sv_FI.UTF-8
it = it_IT it_IT.UTF-8 it_IT.ISO-8859-1
