:
: Author: Mikulas Sustak <sustak@kte.sjf.stuba.sk>
: Corrected & updated for day planner by Michal Spáda 
: If you come across any trouble while using day planner,
: or want to send in updates, etc., please contact me at
: <michal.spada@linuxexpres.cz>
:

green " Veľký piatok" on weekend easter minus 2
green " Veľkonočná nedeľa" on weekend easter
green " Veľkonočný pondelok" on weekend easter plus 1

small magenta "Nový rok" on 1.1.
blue " Deň vzniku SR" on weekend 1.1.
small black "Alexandra" on 2.1.
black " Karina" on 2.1.
small black "Daniela" on 3.1.
small black "Drahoslav" on 4.1.
small black "Andrea" on 5.1.
small black "Antónia" on weekend 6.1.
green " Traja králi" on 6.1.
small black "Bohuslava" on 7.1.
small black "Severín" on 8.1.
small black "Alexej" on 9.1.
small black "Dáša" on 10.1.
small black "Malvína" on 11.1.
small black "Ernest" on 12.1.
small black "Rastislav" on 13.1.
small black "Radovan" on 14.1.
small black "Dobroslav" on 15.1.
small black "Kristína" on 16.1.
small black "Nataša" on 17.1.
small black "Bohdana" on 18.1.
small black "Drahomíra" on 19.1.
black " Mário" on 19.1.
small black "Dalibor" on 20.1.
black " Sebastián" on 20.1.
small black "Vincent" on 21.1.
small black "Zora" on 22.1.
small black "Miloš" on 23.1.
small black "Timotej" on 24.1.
small black "Gejza" on 25.1.
small black "Tamara" on 26.1.
small black "Bohuš" on 27.1.
small black "Alfonz" on 28.1.
small black "Gašpar" on 29.1.
small black "Ema" on 30.1.
small black "Emil" on 31.1.
small black "Tatiana" on 1.2.
small black "Erik" on 2.2.
black " Erika" on 2.2.
small black "Blažej" on 3.2.
small black "Veronika" on 4.2.
small black "Agáta" on 5.2.
small black "Dorota" on 6.2.
small black "Vanda" on 7.2.
small black "Zoja" on 8.2.
small black "Zdenko" on 9.2.
small black "Gabriela" on 10.2.
small black "Dezider" on 11.2.
small black "Perla" on 12.2.
small black "Arpád" on 13.2.
small black "Valentín" on 14.2.
magenta " Deň zaľúbených" on 14.2.
small black "Pravoslav" on 15.2.
small black "Ida" on 16.2.
black " Liana" on 16.2.
small black "Miloslava" on 17.2.
small black "Jaromír" on 18.2.
small black "Vlasta" on 19.2.
small black "Lívia" on 20.2.
small black "Eleonóra" on 21.2.
small black "Etela" on 22.2.
small black "Roman" on 23.2.
black " Romana" on 23.2.
small black "Matej" on 24.2.
small black "Frederik" on 25.2.
black " Frederika" on 25.2.
small black "Viktor" on 26.2.
small black "Alexander" on 27.2.
small black "Zlatica" on 28.2.
small black "Albín" on 1.3.
small black "Anežka" on 2.3.
small black "Bohumil" on 3.3.
black " Bohumila" on 3.3.
small black "Kazimír" on 4.3.
small black "Fridrich" on 5.3.
small black "Radoslav" on 6.3.
black " Radoslava" on 6.3.
small black "Tomáš" on 7.3.
small black "Alan, Alana" on 8.3.
magenta " MDŽ" on 8.3.
small black "Františka" on 9.3.
small black "Branislav" on 10.3.
black " Bruno" on 10.3.
small black "Angela" on 11.3.
black " Angelika" on 11.3.
small black "Gregor" on 12.3.
small black "Vlastimil" on 13.3.
small black "Matilda" on 14.3.
small black "Svetlana" on 15.3.
small black "Boleslav" on 16.3.
small black "Ľubica" on 17.3.
small black "Eduard" on 18.3.
small black "Jozef" on 19.3.
small black "Víťazoslav" on 20.3.
small black "Blahoslav" on 21.3.
small black "Beňadik" on 22.3.
small black "Adrián" on 23.3.
small black "Gabriel" on 24.3.
small black "Marián" on 25.3.
small black "Emanuel" on 26.3.
small black "Alena" on 27.3.
small black "Soňa" on 28.3.
small black "Miroslav" on 29.3.
small black "Vieroslava" on 30.3.
small black "Benjamín" on 31.3.
small black "Hugo" on 1.4.
small black "Zita" on 2.4.
small black "Richard" on 3.4.
small black "Izidor" on 4.4.
small black "Miroslava" on 5.4.
small black "Irena" on 6.4.
small black "Zotán" on 7.4.
small black "Albert" on 8.4.
small black "Milena" on 9.4.
small black "Igor" on 10.4.
small black "Július" on 11.4.
small black "Estera" on 12.4.
small black "Aleš" on 13.4.
small black "Justína" on 14.4.
small black "Fedor" on 15.4.
small black "Dana, Danica" on 16.4.
small black "Rudolf" on 17.4.
small black "Valér" on 18.4.
small black "Jela" on 19.4.
small black "Marcel" on 20.4.
small black "Ervín" on 21.4.
small black "Slavomír" on 22.4.
small black "Vojtech" on 23.4.
small black "Juraj" on 24.4.
small black "Marek" on 25.4.
small black "Jaroslava" on 26.4.
small black "Jaroslav" on 27.4.
small black "Jarmila" on 28.4.
small black "Lea" on 29.4.
small black "Anastázia" on 30.4.
magenta "Sviatok práce" on weekend 1.5.
small black "Žigmund" on 2.5.
small black "Galina" on 3.5.
small black "Florián" on 4.5.
small black "Lesana" on 5.5.
black " Lesia" on 5.5.
small black "Hermína" on 6.5.
small black "Monika" on 7.5.
small black "Ingrida" on 8.5.
magenta " Deň víťazstva nad fašizmom" on weekend 8.5.
small black "Roland" on 9.5.
small black "Viktória" on 10.5.
small black "Blažena" on 11.5.
magenta " Deň matiek" on 11.5.
small black "Pankrác" on 12.5.
small black "Servác" on 13.5.
small black "Bonifác" on 14.5.
small black "Žofia" on 15.5.
small black "Svetozár" on 16.5.
small black "Gizela" on 17.5.
small black "Viola" on 18.5.
small black "Gertrúda" on 19.5.
small black "Bernard" on 20.5.
small black "Zina" on 21.5.
small black "Júlia" on 22.5.
black " Juliana" on 22.5.
small black "Želmíra" on 23.5.
small black "Ela" on 24.5.
small black "Urban" on 25.5.
small black "Dušan" on 26.5.
small black "Iveta" on 27.5.
small black "Viliam" on 28.5.
small black "Vilma" on 29.5.
small black "Ferdinand" on 30.5.
small black "Petronela" on 31.5.
black " Petrana" on 31.5.
small black "Žaneta" on 1.6.
magenta "Medzinárodný deň detí" on 1.6.
small black "Xénia" on 2.6.
black " Oxana" on 2.6.
small black "Karolína" on 3.6.
small black "Lenka" on 4.6.
small black "Laura" on 5.6.
small black "Norbert" on 6.6.
small black "Róbert" on 7.6.
small black "Medard" on 8.6.
small black "Stanislava" on 9.6.
small black "Margaréta" on 10.6.
small black "Dobroslava" on 11.6.
small black "Zlatko" on 12.6.
small black "Anton" on 13.6.
small black "Vasil" on 14.6.
small black "Vít" on 15.6.
magenta " Deň otcov" on 15.6.
small black "Blanka" on 16.6.
black " Bianka" on 16.6.
small black "Adolf" on 17.6.
small black "Vratislav" on 18.6.
small black "Alfréd" on 19.6.
small black "Valéria" on 20.6.
small black "Alojz" on 21.6.
small black "Paulína" on 22.6.
small black "Sidónia" on 23.6.
small black "Ján" on 24.6.
small black "Tadeáš" on 25.6.
black " Olívia" on 25.6.
small black "Adriána" on 26.6.
small black "Ladislav" on 27.6.
black " Ladislava" on 27.6.
small black "Beáta" on 28.6.
small black "Peter a Pavol" on 29.6.
black " Petra" on 29.6.
small black "Melánia" on 30.6.
small black "Diana" on 1.7.
small black "Berta" on 2.7.
small black "Miloslav" on 3.7.
small black "Prokop" on 4.7.
small blue "Sviatok sv. Cyrila" on weekend 5.7.
blue " a sv. Metoda" on weekend 5.7.
small black "Patrik" on 6.7.
black " Patrícia" on 6.7.
small black "Oliver" on 7.7.
small black "Ivan" on 8.7.
small black "Lujza" on 9.7.
small black "Amália" on 10.7.
small black "Milota" on 11.7.
small black "Nina" on 12.7.
small black "Margita" on 13.7.
small black "Kamil" on 14.7.
small black "Henrich" on 15.7.
small black "Drahomír" on 16.7.
small black "Bohuslav" on 17.7.
small black "Kamila" on 18.7.
small black "Dušana" on 19.7.
small black "Iľja" on 20.7.
black " Eliáš" on 20.7.
small black "Daniel" on 21.7.
small black "Magdaléna" on 22.7.
small black "Oľga" on 23.7.
small black "Vladimír" on 24.7.
small black "Jakub" on 25.7.
small black "Anna" on 26.7.
black " Hana" on 26.7.
small black "Božena" on 27.7.
small black "Krištof" on 28.7.
small black "Marta" on 29.7.
small black "Libuša" on 30.7.
small black "Ignác" on 31.7.
small black "Božidara" on 1.8.
small black "Gustáv" on 2.8.
small black "Jerguš" on 3.8.
small black "Dominik" on 4.8.
black " Dominika" on 4.8.
small black "Hortenzia" on 5.8.
small black "Jozefína" on 6.8.
small black "Štefánia" on 7.8.
small black "Oskar" on 8.8.
small black "Ľubomíra" on 9.8.
small black "Vavrinec" on 10.8.
small black "Zuzana" on 11.8.
small black "Darina" on 12.8.
small black "Ľubomír" on 13.8.
small black "Mojmír" on 14.8.
small black "Marcela" on 15.8.
small black "Leonard" on 16.8.
small black "Milica" on 17.8.
small black "Elena" on 18.8.
black " Helena" on 18.8.
small black "Lýdia" on 19.8.
small black "Anabela" on 20.8.
small black "Jana" on 21.8.
small black "Tichomír" on 22.8.
small black "Filip" on 23.8.
small black "Bartolomej" on 24.8.
small black "Ľudovít" on 25.8.
small black "Samuel" on 26.8.
small black "Silvia" on 27.8.
small black "Augustín" on 28.8.
small black "Nikola, Nikolaj" on 29.8.
blue "Výročie SNP" on weekend 29.8.
small black "Ružena" on 30.8.
small black "Nora" on 31.8.
small black "Drahoslava" on 1.9.
blue " Deň ústavy SR" on weekend 1.9.
small black "Linda" on 2.9.
small black "Belo" on 3.9.
small black "Rozália" on 4.9.
small black "Regina" on 5.9.
small black "Alica" on 6.9.
small black "Marianna" on 7.9.
small black "Miriama" on 8.9.
small black "Martina" on 9.9.
small black "Oleg" on 10.9.
small black "Bystrík" on 11.9.
small black "Mária" on 12.9.
small black "Ctibor" on 13.9.
small black "Ľudomil" on 14.9.
small black "Jolana" on 15.9.
green " Sedembolestná Panna Mária" on weekend 15.9.
small black "Ľudmila" on 16.9.
small black "Olympia" on 17.9.
small black "Eugénia" on 18.9.
small black "Konštantín" on 19.9.
small black "Ľuboslav" on 20.9.
black " Ľuboslava" on 20.9.
small black "Matúš" on 21.9.
small black "Móric" on 22.9.
small black "Zdenka" on 23.9.
small black "Ľuboš" on 24.9.
black " Ľubor" on 24.9.
small black "Vladislav" on 25.9.
small black "Edit" on 26.9.
small black "Cyprián" on 27.9.
small black "Václav" on 28.9.
small black "Michal" on 29.9.
black " Michaela" on 29.9.
small black "Jarolím" on 30.9.
small black "Arnold" on 1.10.
small black "Levoslav" on 2.10.
small black "Stela" on 3.10.
small black "František" on 4.10.
small black "Viera" on 5.10.
small black "Natália" on 6.10.
small black "Eliška" on 7.10.
small black "Brigita" on 8.10.
small black "Dionýz" on 9.10.
small black "Slavomíra" on 10.10.
small black "Valentína" on 11.10.
small black "Maximilián" on 12.10.
small black "Koloman" on 13.10.
small black "Boris" on 14.10.
small black "Terézia" on 15.10.
small black "Vladimíra" on 16.10.
small black "Hedviga" on 17.10.
small black "Lukáš" on 18.10.
small black "Kristián" on 19.10.
small black "Vendelín" on 20.10.
small black "Uršuľa" on 21.10.
small black "Sergej" on 22.10.
small black "Alojzia" on 23.10.
small black "Kvetoslava" on 24.10.
small black "Aurel" on 25.10.
small black "Demeter" on 26.10.
small black "Sabína" on 27.10.
small black "Dobromila" on 28.10.
small black "Klára" on 29.10.
small black "Šimon" on 30.10.
black " Šimona" on 30.10.
small black "Aurélia" on 31.10.
small black "Denis, Denisa" on 1.11.
green " Sviatok všetkých svätých" on weekend 1.11.
magenta " Pamiatka zosnulých" on 2.11.
small black "Hubert" on 3.11.
small black "Karol" on 4.11.
small black "Imrich" on 5.11.
small black "Renáta" on 6.11.
small black "René" on 7.11.
small black "Bohumír" on 8.11.
small black "Teodor" on 9.11.
small black "Tibor" on 10.11.
small black "Martin" on 11.11.
black " Maroš" on 11.11.
small black "Svätopluk" on 12.11.
small black "Stanislav" on 13.11.
small black "Irma" on 14.11.
small black "Leopold" on 15.11.
small black "Agnesa" on 16.11.
small black "Klaudia" on 17.11.
blue " Deň boja za slobodu a demokraciu" on weekend 17.11.
small black "Eugen" on 18.11.
small black "Alžbeta" on 19.11.
small black "Félix" on 20.11.
small black "Elvíra" on 21.11.
small black "Cecília" on 22.11.
small black "Klement" on 23.11.
small black "Emília" on 24.11.
small black "Katarína" on 25.11.
small black "Kornel" on 26.11.
small black "Milan" on 27.11.
small black "Henrieta" on 28.11.
small black "Vratko" on 29.11.
small black "Ondrej" on 30.11.
black " Andrej" on 30.11.
small black "Edmund" on 1.12.
small black "Bibiána" on 2.12.
small black "Oldrich" on 3.12.
small black "Barbora" on 4.12.
small black "Oto" on 5.12.
small magenta "Mikuláš" on 6.12.
small black "Ambróz" on 7.12.
small black "Marína" on 8.12.
small black "Izabela" on 9.12.
small black "Radúz" on 10.12.
small black "Hilda" on 11.12.
small black "Otília" on 12.12.
small black "Lucia" on 13.12.
small black "Branislava" on 14.12.
black " Bronislava" on 14.12.
small black "Ivica" on 15.12.
small black "Albína" on 16.12.
small black "Kornélia" on 17.12.
small black "Sláva" on 18.12.
black " Slávka" on 18.12.
small black "Judita" on 19.12.
small black "Dagmara" on 20.12.
small black "Bohdan" on 21.12.
small black "Adela" on 22.12.
small black "Nadežda" on 23.12.
small black "Adam a Eva" on 24.12.
green " Štedrý večer" on weekend 24.12.
green " 1. sviatok vianočný" on weekend 25.12
small black "Štefan" on 26.12.
green " 2. sviatok vianočný" on weekend 26.12
small black "Filoména" on 27.12.
small black "Ivana" on 28.12.
black " Ivona" on 28.12.
small black "Milada" on 29.12.
small black "Dávid" on 30.12.
small black "Silvester" on 31.12.

