:
: Author: Hanus Adler <had@articon.cz>
:
weekend "Velikonoèní nedìle" on easter
"Zelený ètvrtek" on easter minus 3
"Velký pátek" on easter minus 2
weekend "Velikonoce" weekend on easter plus 1
weekend "1. máj" weekend on 1.5.
weekend "©tìdrý veèer" weekend on 24.12.
weekend "1. svátek vanoèní" weekend on 25.12.
weekend "2. svátek vanoèní" weekend on 26.12.
small weekend "Nový rok" weekend on 1.1.
small black "Karina" on 2.1.
small black "Radmila" on 3.1.
small black "Diana" on 4.1.
small black "Dalimil" on 5.1.
small black "Tøi králové" on 6.1.
small black "Vilma" on 7.1.
small black "Èestmír" on 8.1.
small black "Vladan" on 9.1.
small black "Bøetislav" on 10.1.
small black "Bohdana" on 11.1.
small black "Pravoslav" on 12.1.
small black "Edita" on 13.1.
small black "Radovan" on 14.1.
small black "Alice" on 15.1.
small black "Ctirad" on 16.1.
small black "Drahoslav" on 17.1.
small black "Vladislav" on 18.1.
small black "Doubravka" on 19.1.
small black "Ilona" on 20.1.
small black "Bìla" on 21.1.
small black "Slavomír" on 22.1.
small black "Zdenìk" on 23.1.
small black "Milena" on 24.1.
small black "Milo¹" on 25.1.
small black "Zora" on 26.1.
small black "Ingrid" on 27.1.
small black "Otýlie" on 28.1.
small black "Zdislava" on 29.1.
small black "Robin" on 30.1.
small black "Marika" on 31.1.
small black "Hynek" on 1.2.
small black "Nela" on 2.2.
small black "Bla¾ej" on 3.2.
small black "Jarmila" on 4.2.
small black "Dobromila" on 5.2.
small black "Vanda" on 6.2.
small black "Veronika" on 7.2.
small black "Milada" on 8.2.
small black "Apolena" on 9.2.
small black "Mojmír" on 10.2.
small black "Bo¾ena" on 11.2.
small black "Slavìna" on 12.2.
small black "Vìnceslav" on 13.2.
small black "Valentýn" on 14.2.
small black "Jiøina" on 15.2.
small black "Ljuba" on 16.2.
small black "Miloslava" on 17.2.
small black "Gizela" on 18.2.
small black "Patrik" on 19.2.
small black "Oldøich" on 20.2.
small black "Lenka" on 21.2.
small black "Petr" on 22.2.
small black "Svatopluk" on 23.2.
small black "Matìj" on 24.2.
small black "Liliana" on 25.2.
small black "Dorota" on 26.2.
small black "Alexandr" on 27.2.
small black "Lumír" on 28.2.
small black "Horymír" on 29.2.
small black "Bedøich" on 1.3.
small black "Ane¾ka" on 2.3.
small black "Kamil" on 3.3.
small black "Stela" on 4.3.
small black "Kazimír" on 5.3.
small black "Miroslav" on 6.3.
small black "Tomá¹" on 7.3.
small black "Gabriela" on 8.3.
small black "Franti¹ka" on 9.3.
small black "Viktorie" on 10.3.
small black "Andìla" on 11.3.
small black "Øehoø" on 12.3.
small black "Rù¾ena" on 13.3.
small black "Rút" on 14.3.
small black "Ida" on 15.3.
small black "Elena" on 16.3.
small black "Vlastimil" on 17.3.
small black "Eduard" on 18.3.
small black "Josef" on 19.3.
small black "Svìtlana" on 20.3.
small black "Radek" on 21.3.
small black "Leona" on 22.3.
small black "Ivona" on 23.3.
small black "Gabriel" on 24.3.
small black "Marián" on 25.3.
small black "Emanuel" on 26.3.
small black "Dita" on 27.3.
small black "Soòa" on 28.3.
small black "Ta»ána" on 29.3.
small black "Arno¹t" on 30.3.
small black "Kvido" on 31.3.
small black "Hugo" on 1.4.
small black "Erika" on 2.4.
small black "Richard" on 3.4.
small black "Ivana" on 4.4.
small black "Miroslava" on 5.4.
small black "Vendula" on 6.4.
small black "Heøman, Hermína" on 7.4.
small black "Ema" on 8.4.
small black "Du¹an" on 9.4.
small black "Darja" on 10.4.
small black "Izabela" on 11.4.
small black "Julius" on 12.4.
small black "Ale¹" on 13.4.
small black "Vincenc" on 14.4.
small black "Anastázie" on 15.4.
small black "Irena" on 16.4.
small black "Rudolf" on 17.4.
small black "Valérie" on 18.4.
small black "Rostislav" on 19.4.
small black "Marcela" on 20.4.
small black "Alexandra" on 21.4.
small black "Ev¾enie" on 22.4.
small black "Vojtìch" on 23.4.
small black "Jiøí" on 24.4.
small black "Marek" on 25.4.
small black "Oto" on 26.4.
small black "Jaroslav" on 27.4.
small black "Vlastislav" on 28.4.
small black "Robert" on 29.4.
small black "Blahoslav" on 30.4.
small weekend "Svátek práce" on 1.5.
small black "Zikmund" on 2.5.
small black "Alexej" on 3.5.
small black "Kvìtoslav" on 4.5.
small black "Klaudie" on 5.5.
small black "Radoslav" on 6.5.
small black "Stanislav" on 7.5.
small weekend "Den osvobození" weekend on 8.5.
small black "Ctibor" on 9.5.
small black "Bla¾ena" on 10.5.
small black "Svatava" on 11.5.
small black "Pankrác" on 12.5.
small black "Servác" on 13.5.
small black "Bonifác" on 14.5.
small black "®ofie" on 15.5.
small black "Pøemysl" on 16.5.
small black "Aneta" on 17.5.
small black "Nata¹a" on 18.5.
small black "Ivo" on 19.5.
small black "Zby¹ek" on 20.5.
small black "Monika" on 21.5.
small black "Emil" on 22.5.
small black "Vladimír" on 23.5.
small black "Jana" on 24.5.
small black "Viola" on 25.5.
small black "Filip" on 26.5.
small black "Valdemar" on 27.5.
small black "Vilém" on 28.5.
small black "Maxim" on 29.5.
small black "Ferdinand" on 30.5.
small black "Kamila" on 31.5.
small black "Laura" on 1.6.
small black "Jarmil" on 2.6.
small black "Tamara" on 3.6.
small black "Dalibor" on 4.6.
small black "Dobroslav" on 5.6.
small black "Norbert" on 6.6.
small black "Iveta" on 7.6.
small black "Medard" on 8.6.
small black "Stanislava" on 9.6.
small black "Gita" on 10.6.
small black "Bruno" on 11.6.
small black "Antonie" on 12.6.
small black "Antonín" on 13.6.
small black "Roland" on 14.6.
small black "Vít" on 15.6.
small black "Zbynìk" on 16.6.
small black "Adolf" on 17.6.
small black "Milan" on 18.6.
small black "Leo¹" on 19.6.
small black "Kvìta" on 20.6.
small black "Alois" on 21.6.
small black "Pavla" on 22.6.
small black "Zdeòka" on 23.6.
small black "Jan" on 24.6.
small black "Ivan" on 25.6.
small black "Adriana" on 26.6.
small black "Ladislav" on 27.6.
small black "Lubomír" on 28.6.
small black "Petr a Pavel" on 29.6.
small black "©árka" on 30.6.
small black "Jaroslava" on 1.7.
small black "Patricie" on 2.7.
small black "Radomír" on 3.7.
small black "Prokop" on 4.7.
small weekend "Cyril a Metodìj" weekend on 5.7.
small weekend "Jan Hus (1415)" weekend on 6.7.
small black "Bohuslava" on 7.7.
small black "Nora" on 8.7.
small black "Drahoslava" on 9.7.
small black "Libu¹e" on 10.7.
small black "Olga" on 11.7.
small black "Borek" on 12.7.
small black "Markéta" on 13.7.
small black "Karolína" on 14.7.
small black "Jindøich" on 15.7.
small black "Lubo¹" on 16.7.
small black "Martina" on 17.7.
small black "Drahomíra" on 18.7.
small black "Èenìk" on 19.7.
small black "Ilja" on 20.7.
small black "Vítìzslav" on 21.7.
small black "Magdaléna" on 22.7.
small black "Libor" on 23.7.
small black "Kristýna" on 24.7.
small black "Jakub" on 25.7.
small black "Anna" on 26.7.
small black "Vìroslav" on 27.7.
small black "Viktor" on 28.7.
small black "Marta" on 29.7.
small black "Boøivoj" on 30.7.
small black "Ignác" on 31.7.
small black "Oskar" on 1.8.
small black "Gustav" on 2.8.
small black "Milu¹e" on 3.8.
small black "Dominik" on 4.8.
small black "Kristián" on 5.8.
small black "Oldøi¹ka" on 6.8.
small black "Lada" on 7.8.
small black "Sobìslav" on 8.8.
small black "Roman" on 9.8.
small black "Vavøinec" on 10.8.
small black "Zuzana" on 11.8.
small black "Klára" on 12.8.
small black "Alena" on 13.8.
small black "Alan" on 14.8.
small black "Hana" on 15.8.
small black "Jáchym" on 16.8.
small black "Petra" on 17.8.
small black "Helena" on 18.8.
small black "Ludvík" on 19.8.
small black "Bernard" on 20.8.
small black "Johana" on 21.8.
small black "Bohuslav" on 22.8.
small black "Sandra" on 23.8.
small black "Bartolomìj" on 24.8.
small black "Radim" on 25.8.
small black "Ludìk" on 26.8.
small black "Otakar" on 27.8.
small black "Augustýn" on 28.8.
small black "Evelína" on 29.8.
small black "Vladìna" on 30.8.
small black "Pavlína" on 31.8.
small black "Linda, Samuel" on 1.9.
small black "Adéla" on 2.9.
small black "Bronislav" on 3.9.
small black "Jindøi¹ka" on 4.9.
small black "Boris" on 5.9.
small black "Boleslav" on 6.9.
small black "Regina" on 7.9.
small black "Mariana" on 8.9.
small black "Daniela" on 9.9.
small black "Irma" on 10.9.
small black "Denisa" on 11.9.
small black "Marie" on 12.9.
small black "Lubor" on 13.9.
small black "Radka" on 14.9.
small black "Jolana" on 15.9.
small black "Ludmila" on 16.9.
small black "Nadì¾da" on 17.9.
small black "Kry¹tof" on 18.9.
small black "Zita" on 19.9.
small black "Oleg" on 20.9.
small black "Matou¹" on 21.9.
small black "Darina" on 22.9.
small black "Berta" on 23.9.
small black "Jaromír" on 24.9.
small black "Zlata" on 25.9.
small black "Andrea" on 26.9.
small black "Joná¹" on 27.9.
small black "Václav" on 28.9.
small black "Michal" on 29.9.
small black "Jeroným" on 30.9.
small black "Igor" on 1.10.
small black "Galina" on 2.10.
small black "Bohumil" on 3.10.
small black "Franti¹ek" on 4.10.
small black "Eli¹ka" on 5.10.
small black "Hanu¹" on 6.10.
small black "Justýna" on 7.10.
small black "Vìra" on 8.10.
small black "©tefan" on 9.10.
small black "Marina" on 10.10.
small black "Andrej" on 11.10.
small black "Marcel" on 12.10.
small black "Renáta" on 13.10.
small black "Agáta" on 14.10.
small black "Tereza" on 15.10.
small black "Havel" on 16.10.
small black "Hedvika" on 17.10.
small black "Luká¹" on 18.10.
small black "Michaela" on 19.10.
small black "Vendelín" on 20.10.
small black "Brigita" on 21.10.
small black "Sabina" on 22.10.
small black "Teodor" on 23.10.
small black "Nina" on 24.10.
small black "Beáta" on 25.10.
small black "Erik" on 26.10.
small black "©arlota, Zoe" on 27.10.
small weekend "Vznik ÈSR" on 28.10.
small black "Silvie" on 29.10.
small black "Tadeá¹" on 30.10.
small black "©tìpánka" on 31.10.
small black "Felix" on 1.11.
small black "Památka zesnulých" on 2.11.
small black "Hubert" on 3.11.
small black "Karel" on 4.11.
small black "Miriam" on 5.11.
small black "Libìna" on 6.11.
small black "Saskie" on 7.11.
small black "Bohumír" on 8.11.
small black "Bohdan" on 9.11.
small black "Ev¾en" on 10.11.
small black "Martin" on 11.11.
small black "Benedikt" on 12.11.
small black "Tibor" on 13.11.
small black "Sáva" on 14.11.
small black "Leopold" on 15.11.
small black "Otmar" on 16.11.
small black "Mahulena" on 17.11.
small black "Romana" on 18.11.
small black "Al¾bìta" on 19.11.
small black "Nikola" on 20.11.
small black "Albert" on 21.11.
small black "Cecílie" on 22.11.
small black "Klement" on 23.11.
small black "Emílie" on 24.11.
small black "Kateøina" on 25.11.
small black "Artur" on 26.11.
small black "Xenie" on 27.11.
small black "René" on 28.11.
small black "Zina" on 29.11.
small black "Ondøej" on 30.11.
small black "Iva" on 1.12.
small black "Blanka" on 2.12.
small black "Svatoslav" on 3.12.
small black "Barbora" on 4.12.
small black "Jitka" on 5.12.
small black "Mikulá¹" on 6.12.
small black "Ambro¾" on 7.12.
small black "Kvìtoslava" on 8.12.
small black "Vratislav" on 9.12.
small black "Julie" on 10.12.
small black "Dana" on 11.12.
small black "Simona" on 12.12.
small black "Lucie" on 13.12.
small black "Lýdie" on 14.12.
small black "Radana" on 15.12.
small black "Albína" on 16.12.
small black "Daniel" on 17.12.
small black "Miloslav" on 18.12.
small black "Ester" on 19.12.
small black "Dagmar" on 20.12.
small black "Natálie" on 21.12.
small black "©imon" on 22.12.
small black "Vlasta" on 23.12.
small weekend "Adam a Eva" weekend on 24.12.
small weekend "Bo¾í hod" weekend on 25.12.
small weekend "©tìpán" weekend on 26.12.
small black "®aneta" on 27.12.
small black "Bohumila" on 28.12.
small black "Judita" on 29.12.
small black "David" on 30.12.
small black "Silvestr" on 31.12.
